$main-font: 'Poppins', sans-serif;

body {
    font-family: $main-font;
}

// #first-grid {
//     // border: 1px dashed black;
//     // this turns the div into a grid container
//     display: grid;
//     // column-gap: 50px;
//     // row-gap: 40px;
//     // shorthand for both = gap
//     gap: 10px;
//     grid-template-columns: repeat(6, 1fr);
//     grid-auto-rows: 100px;
// }

// .grid-item {
//     border: 1px dashed salmon;
// }

// #first-column {
//     background-color: #ffe7e4;
//     display: grid;
//     grid-template-columns: 1fr 1fr;

// }

// // mobile styles

// #second-grid {
//     display: grid;
// }

// activity

#main-grid {
    display: grid;
}

#hero-image {
    img {
        max-width: 100%;
    }
}

.button {
    border: 2px solid #bebebe;
    padding: 10px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

@media only screen and (min-width: 700px) {
    #main-grid {
        grid-template-areas:
            'hero hero'
            'intro-text intro-text'
            'features features';
    }

    #hero-image,
    #hero-text {
        padding: 50px;
    }

    #hero-image {
        background: grey;
        background-image: url("https://picsum.photos/800?grayscale");
        background-repeat: no-repeat;
        background-size: cover;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: hero;
    }

    #hero-text {}

    #intro-text {
        text-align: center;
        grid-area: intro-text;
        background: #bebebe;
    }

    #features {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        grid-area: features;
        padding: 20px;

        .feature-item {
            background: #bebebe;
        }
    }
}

// #second-grid {
//     grid-template-areas:
//         'logo header'
//         'main sidebar'
//         'footer footer'
// }

// #logo {
//     grid-area: logo;
//     min-width: 200px;
// }

// #header {
//     grid-area: header;
// }

// #sidebar {
//     grid-area: sidebar;
//     min-width: 400px;
// }

// #footer {
//     grid-area: footer;
// }

// #main {
//     grid-area: main;
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     gap: 10px;
//     padding: 20px;

//     img {
//         width: 100%;
//     }
// }
// }

@media only screen and (min-width: 1000px) {

    // #second-grid {
    //     // the areas are looking for the grid-area,
    //     // which you give to the element in css
    //     grid-template-areas:
    //         'logo header header header header header'
    //         'main main main main sidebar sidebar'
    //         'footer footer footer footer footer footer'
    // }

    // #main {
    //     grid-template-columns: repeat(4, 1fr);
    // }
    #main-grid {
        grid-template-areas:
            'hero hero hero'
            'intro-text intro-text intro-text'
            'features features features';

        img {
            max-width: 700px;
        }
    }
}